#!/bin/bash

set -e # exit immediately if a simple command exits with a non-zero status
set -u # report the usage of uninitialized variables

# Setup env vars and folders for the webapp_ctl script
source /var/vcap/jobs/<%= job_name %>/helpers/ctl_setup.sh '<%= job_name %>'

export PORT=${PORT:-5000}
export LANG=en_US.UTF-8

case $1 in

  start)
    pid_guard $PIDFILE $JOB_NAME

    # store pid in $PIDFILE
    echo $$ > $PIDFILE

    time docker \
      --host unix:///var/vcap/sys/run/docker/docker.sock \
      load -i /var/vcap/packages/<%= package_name %>/<%= image_filename %> \
      >>$LOG_DIR/$JOB_NAME.log 2>&1

    # do nothing forever
    exec tail -f /dev/null
    ;;

  stop)
    kill_and_wait $PIDFILE

    ;;
  *)
    echo "Usage: install_ctl {start|stop}"

    ;;

esac
exit 0
