#!/bin/bash
set -eu

PLANSRC=/var/vcap/jobs/<%= job_name %>/plans
SVCROOT=/var/vcap/data/blacksmith/<%= name %>-forge/services
rm    -rf $SVCROOT
mkdir -p  $SVCROOT

# Copy the service definition stub for Blacksmith
cp $PLANSRC/service.yml $SVCROOT

<%= "<"+"%" %> p('plans').each do |id, plan| <%= "%"+">" %>
##############################################
#
# Set up plan <%= "<"+"%" %>= id <%= "%"+">" %>
#
PLANROOT="$SVCROOT/<%= "<"+"%" %>= id <%= "%"+">" %>"
PLANTYPE="<%= "<"+"%" %>= plan["type"] || 'standalone' <%= "%"+">" %>"

mkdir -p $PLANROOT
cat > $PLANROOT/plan.yml <<EOF
---
id: <%= "<"+"%" %>= id <%= "%"+">" %>
name: <%= "<"+"%" %>= plan["name"] || id <%= "%"+">" %>
limit: <%= "<"+"%" %>= plan["limit"] || 0 <%= "%"+">" %>
description: |+
  <%= "<"+"%" %>= plan["description"] || 'no description provided' <%= "%"+">" %>
EOF

for file in init credentials.yml manifest.yml; do
  cp $PLANSRC/$PLANTYPE/$file $PLANROOT/
done
chmod 0755 $PLANROOT/init

cat > $PLANROOT/params.yml <<EOF
---
# auto-generated by <%= job_name %>
# for plan-id <%= "<"+"%" %>= id <%= "%"+">" %> (<%= "<"+"%" %>= plan["name"] || id <%= "%"+">" %>)
meta:
  size: <%= "<"+"%" %>= plan["vm_type"] || 'default' <%= "%"+">" %>
EOF



<%= "<"+"%" %> end <%= "%"+">" %>
