#!/bin/bash

# Control script to start/stop <%= job_name %> job on a BOSH controlled VM

<% if command == "EXECUTABLE_SERVER" %>
# TODO - change "EXECUTABLE_SERVER" to the command to run
<% end %>
RUN_DIR=/var/vcap/sys/run/<%= job_name %>
LOG_DIR=/var/vcap/sys/log/<%= job_name %>
STORE=/var/vcap/store/<%= job_name %>
PIDFILE=$RUN_DIR/<%= job_name %>.pid

export PATH=/var/vcap/packages/ruby/bin:$PATH

COMMAND=${COMMAND:-/var/vcap/packages/<%= job_name %>/bin/<%= command %>}
HOME=${HOME:-/home/vcap}

case $1 in

  start)
    mkdir -p $RUN_DIR
    mkdir -p $LOG_DIR
    mkdir -p $STORE

    echo $$ > $PIDFILE

    exec $COMMAND >>$LOG_DIR/<%= job_name %>.stdout.log 2>>$LOG_DIR/<%= job_name %>.stderr.log
    ;;

  stop)
    PID=$(head -1 $PIDFILE)
    kill $PID
    while [ -e /proc/$PID ]; do sleep 0.1; done
    rm -f $PIDFILE
    ;;

  logs)
    cat $LOG_DIR/*
    ;;

  tail)
    tail -f $LOG_DIR/*
    ;;

  clearlogs)
    rm $LOG_DIR/*
    ;;

  *)
  echo "Usage: <%= job_name %>_ctl {start|stop|logs|tail|clearlogs}" ;;
esac
exit 0
