#!/bin/bash

# Control script to start/stop <%= job_name %> job on a BOSH controlled VM
#
# TODO - change "EXECUTABLE_SERVER" to the command to run

RUN_DIR=/var/vcap/sys/run/<%= job_name %>
LOG_DIR=/var/vcap/sys/log/<%= job_name %>
STORE=/var/vcap/store/<%= job_name %>
PIDFILE=$RUN_DIR/<%= job_name %>.pid

case $1 in

  start)
    mkdir -p $RUN_DIR
    mkdir -p $LOG_DIR
    mkdir -p $STORE

    echo $$ > $PIDFILE

    exec /var/vcap/packages/<%= job_name %>/bin/EXECUTABLE_SERVER >>$LOG_DIR/<%= job_name %>.stdout.log 2>>$LOG_DIR/<%= job_name %>.stderr.log
    ;;

  stop)
    PID=$(head -1 $PIDFILE)
    kill $PID
    while [ -e /proc/$PID ]; do sleep 0.1; done
    rm -f $PIDFILE
    ;;

  *)
  echo "Usage: <%= job_name %>_ctl {start|stop}" ;;
esac
exit 0
