# BOSH release for <%= project_name %>

## Usage

To use this bosh release, first upload it to your BOSH:

```
bosh upload release https://bosh.io/d/github.com/cloudfoundry-community/<%= repository_name %>
```

For [bosh-lite](https://github.com/cloudfoundry/bosh-lite), you can quickly create a deployment manifest & deploy a cluster:

```
git clone https://github.com/cloudfoundry-community/<%= repository_name %>.git
cd <%= repository_name %>
./templates/make_manifest warden
bosh -n deploy
```

For AWS EC2, create a single VM:

```
git clone https://github.com/cloudfoundry-community/<%= repository_name %>.git
cd <%= repository_name %>
./templates/make_manifest aws-ec2
bosh -n deploy
```

### Override security groups

For AWS & Openstack, the default deployment assumes there is a `default` security group. If you wish to use a different security group(s) then you can pass in additional configuration when running `make_manifest` above.

Create a file `my-networking.yml`:

``` yaml
---
networks:
  - name: <%= project_name %>1
    type: dynamic
    cloud_properties:
      security_groups:
        - <%= project_name %>
```

Where `- <%= project_name %>` means you wish to use an existing security group called `<%= project_name %>`.

You now suffix this file path to the `make_manifest` command:

```
./templates/make_manifest openstack-nova my-networking.yml
bosh -n deploy
```
