---
meta:
  environment: <%= project_name_hyphenated %>-warden

  stemcell:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: latest

update:
  canaries: 1
  max_in_flight: 50
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000

jobs:
  - name: just_install_packages
    networks:
      - name: <%= project_name_underscored %>1

compilation:
  cloud_properties:
    name: random

resource_pools:
  - name: small_z1
    cloud_properties:
      name: random

networks:
- name: <%= project_name_underscored %>1
  type: manual
  subnets:
  - range: <%= warden_net %>.0/24
    name: <%= project_name_underscored %>1
    gateway: <%= warden_net %>.1
    static:
      - <%= warden_net %>.2 - <%= warden_net %>.60
